49:532  39:903  Found BIOS RSDP at F0000
49:532  0:000  Printing ACPI tables from RSDP F0000 ...
49:532  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
49:532  0:000    (Xsdt: C973C090, Rsdt: C973C028)
49:532  0:000    C973C090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
49:532  0:000    C973C028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
49:532  0:000    Tables in Xsdt: 15
49:532  0:000    0. C974DF98: 'FACP', 'PARADISE', Rev: 5, Len: 268
49:532  0:000        (Dsdt: C973C1C0, Facs: C97AAF80, XDsdt: C973C1C0, XFacs: 0)
49:532  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73169
49:533  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
49:533  0:000    1. C974E0A8: 'APIC', 'PARADISE', Rev: 3, Len: 114
49:533  0:000    2. C974E120: 'FPDT', 'A M I', Rev: 1, Len: 68
49:533  0:000    3. C974E168: 'ASF!', ' HCG', Rev: 32, Len: 165
49:533  0:000    4. C974E210: 'SLIC', 'PARADISE', Rev: 1, Len: 374
49:533  0:000    5. C974E388: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
49:533  0:000    6. C974F320: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
49:533  0:000    7. C974F860: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
49:533  0:000    8. C9750338: 'MCFG', 'PARADISE', Rev: 1, Len: 60
49:533  0:000    9. C9750378: 'HPET', 'PARADISE', Rev: 1, Len: 56
49:533  0:000    10. C97503B0: 'SSDT', 'PARADISE', Rev: 1, Len: 789
49:533  0:000    11. C97506C8: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
49:533  0:000    12. C9752310: 'SSDT', 'PARADISE', Rev: 1, Len: 4300
49:533  0:000    13. C97533E0: 'SSDT', 'PARADISE', Rev: 1, Len: 7380
49:533  0:000    14. C97550B8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
49:533  0:000    Tables in Rsdt: 15
49:533  0:000    0. C973C138: 'FACP', 'PARADISE', Rev: 2, Len: 132
49:533  0:000        (Dsdt: C973C1C0, Facs: C97AAF40)
49:533  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73169
49:535  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
49:535  0:000    1. C974E0A8: 'APIC', 'PARADISE', Rev: 3, Len: 114
49:535  0:000    2. C974E120: 'FPDT', 'A M I', Rev: 1, Len: 68
49:535  0:000    3. C974E168: 'ASF!', ' HCG', Rev: 32, Len: 165
49:535  0:000    4. C974E210: 'SLIC', 'PARADISE', Rev: 1, Len: 374
49:535  0:000    5. C974E388: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
49:535  0:000    6. C974F320: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
49:535  0:000    7. C974F860: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
49:535  0:000    8. C9750338: 'MCFG', 'PARADISE', Rev: 1, Len: 60
49:535  0:000    9. C9750378: 'HPET', 'PARADISE', Rev: 1, Len: 56
49:535  0:000    10. C97503B0: 'SSDT', 'PARADISE', Rev: 1, Len: 789
49:535  0:000    11. C97506C8: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
49:535  0:000    12. C9752310: 'SSDT', 'PARADISE', Rev: 1, Len: 4300
49:535  0:000    13. C97533E0: 'SSDT', 'PARADISE', Rev: 1, Len: 7380
49:535  0:000    14. C97550B8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
49:535  0:000  Found UEFI Acpi 2.0 RSDP at C973C000
49:535  0:000  Saving ACPI tables from RSDP C973C000 to EFI\CLOVER\ACPI\origin ...
49:535  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
49:572  0:037    (Xsdt: C973C090, Rsdt: C973C028)
49:572  0:000    C973C090: 'XSDT', 'PARADISE', Rev: 1, Len: 156 -> XSDT.aml
49:604  0:031    C973C028: 'RSDT', 'PARADISE', Rev: 1, Len: 96 -> RSDT.aml
49:635  0:031    Tables in Xsdt: 15
49:635  0:000    0. C974DF98: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
49:667  0:031        (Dsdt: C973C1C0, Facs: C97AAF80, XDsdt: C973C1C0, XFacs: 0)
49:667  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73169 -> DSDT.aml
49:744  0:077        C97AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
49:776  0:031    1. C974E0A8: 'APIC', 'PARADISE', Rev: 3, Len: 114 -> APIC.aml
49:808  0:031    2. C974E120: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
49:839  0:031    3. C974E168: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
49:871  0:031    4. C974E210: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
49:902  0:031    5. C974E388: 'SSDT', 'PARADISE', Rev: 1, Len: 3986 -> SSDT-0-PARADISE.aml
49:934  0:031    6. C974F320: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1-PARADISE.aml
49:965  0:031    7. C974F860: 'SSDT', 'PARADISE', Rev: 1, Len: 2776 -> SSDT-2-PARADISE.aml (Found hidden SSDT 4 pcs)
50:002  0:036        * C70B1A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
50:002  0:000        * C90FF618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
50:033  0:031        * C90FFC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
50:065  0:031        * C90FED98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
50:096  0:031  
50:096  0:000    8. C9750338: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
50:137  0:041    9. C9750378: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
50:169  0:031    10. C97503B0: 'SSDT', 'PARADISE', Rev: 1, Len: 789 -> SSDT-3-PARADISE.aml
50:201  0:031    11. C97506C8: 'SSDT', 'PARADISE', Rev: 1, Len: 7239 -> SSDT-4-PARADISE.aml
50:233  0:032    12. C9752310: 'SSDT', 'PARADISE', Rev: 1, Len: 4300 -> SSDT-5-PARADISE.aml
50:269  0:035    13. C97533E0: 'SSDT', 'PARADISE', Rev: 1, Len: 7380 -> SSDT-6-PARADISE.aml
50:301  0:031    14. C97550B8: 'BGRT', 'PARADISE', Rev: 0, Len: 56 -> BGRT.aml
50:332  0:031    Tables in Rsdt: 15
50:332  0:000    0. C973C138: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
50:364  0:031        (Dsdt: C973C1C0, Facs: C97AAF40)
50:364  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73169
50:365  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
50:396  0:031    1. C974E0A8: 'APIC', 'PARADISE', Rev: 3, Len: 114
50:396  0:000    2. C974E120: 'FPDT', 'A M I', Rev: 1, Len: 68
50:396  0:000    3. C974E168: 'ASF!', ' HCG', Rev: 32, Len: 165
50:396  0:000    4. C974E210: 'SLIC', 'PARADISE', Rev: 1, Len: 374
50:396  0:000    5. C974E388: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
50:396  0:000    6. C974F320: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
50:396  0:000    7. C974F860: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
50:396  0:000    8. C9750338: 'MCFG', 'PARADISE', Rev: 1, Len: 60
50:396  0:000    9. C9750378: 'HPET', 'PARADISE', Rev: 1, Len: 56
50:396  0:000    10. C97503B0: 'SSDT', 'PARADISE', Rev: 1, Len: 789
50:396  0:000    11. C97506C8: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
50:396  0:000    12. C9752310: 'SSDT', 'PARADISE', Rev: 1, Len: 4300
50:396  0:000    13. C97533E0: 'SSDT', 'PARADISE', Rev: 1, Len: 7380
50:396  0:000    14. C97550B8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
50:396  0:000  Found UEFI Acpi 1.0 RSDP at C973C000
50:396  0:000  Printing ACPI tables from RSDP C973C000 ...
50:396  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
50:396  0:000    (Xsdt: C973C090, Rsdt: C973C028)
50:396  0:000    C973C090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
50:396  0:000    C973C028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
50:396  0:000    Tables in Xsdt: 15
50:396  0:000    0. C974DF98: 'FACP', 'PARADISE', Rev: 5, Len: 268
50:396  0:000        (Dsdt: C973C1C0, Facs: C97AAF80, XDsdt: C973C1C0, XFacs: 0)
50:396  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73169
50:398  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
50:398  0:000    1. C974E0A8: 'APIC', 'PARADISE', Rev: 3, Len: 114
50:398  0:000    2. C974E120: 'FPDT', 'A M I', Rev: 1, Len: 68
50:398  0:000    3. C974E168: 'ASF!', ' HCG', Rev: 32, Len: 165
50:398  0:000    4. C974E210: 'SLIC', 'PARADISE', Rev: 1, Len: 374
50:398  0:000    5. C974E388: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
50:398  0:000    6. C974F320: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
50:398  0:000    7. C974F860: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
50:398  0:000    8. C9750338: 'MCFG', 'PARADISE', Rev: 1, Len: 60
50:398  0:000    9. C9750378: 'HPET', 'PARADISE', Rev: 1, Len: 56
50:398  0:000    10. C97503B0: 'SSDT', 'PARADISE', Rev: 1, Len: 789
50:398  0:000    11. C97506C8: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
50:398  0:000    12. C9752310: 'SSDT', 'PARADISE', Rev: 1, Len: 4300
50:398  0:000    13. C97533E0: 'SSDT', 'PARADISE', Rev: 1, Len: 7380
50:398  0:000    14. C97550B8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
50:398  0:000    Tables in Rsdt: 15
50:398  0:000    0. C973C138: 'FACP', 'PARADISE', Rev: 2, Len: 132
50:398  0:000        (Dsdt: C973C1C0, Facs: C97AAF40)
50:398  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73169
50:399  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
50:399  0:000    1. C974E0A8: 'APIC', 'PARADISE', Rev: 3, Len: 114
50:399  0:000    2. C974E120: 'FPDT', 'A M I', Rev: 1, Len: 68
50:399  0:000    3. C974E168: 'ASF!', ' HCG', Rev: 32, Len: 165
50:399  0:000    4. C974E210: 'SLIC', 'PARADISE', Rev: 1, Len: 374
50:399  0:000    5. C974E388: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
50:399  0:000    6. C974F320: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
50:399  0:000    7. C974F860: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
50:399  0:000    8. C9750338: 'MCFG', 'PARADISE', Rev: 1, Len: 60
50:399  0:000    9. C9750378: 'HPET', 'PARADISE', Rev: 1, Len: 56
50:399  0:000    10. C97503B0: 'SSDT', 'PARADISE', Rev: 1, Len: 789
50:399  0:000    11. C97506C8: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
50:399  0:000    12. C9752310: 'SSDT', 'PARADISE', Rev: 1, Len: 4300
50:399  0:000    13. C97533E0: 'SSDT', 'PARADISE', Rev: 1, Len: 7380
50:399  0:000    14. C97550B8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
